[supervisord]
nodaemon=true

[program:uvicorn]
command=python3 -m uvicorn main:app --host 0.0.0.0 --port 8082

[program:celery_worker]
command=celery -A tasks.tasks:celery_app worker --loglevel=INFO --pool=solo

[program:celery_beat]
command=celery -A tasks.tasks beat -l INFO

[program:flower]
command=celery -A tasks.tasks:celery_app flower